# redirect_URI needs to be set to our web app url
SPOTIFY_CLIENT_ID= 6bbbce6e9bb040548f4dfaa3ec10ec39
SPOTIFY_CLIENT_SECRET= 0fe935e6bff14e76bf6cfc79df8c8570
SPOTIFY_BASE_URL=https://api.spotify.com/v1

REDIRECT_URI=http://localhost:3000
FRONTEND_URI=http://localhost:3000
